\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 1 : Analyse en Composantes Principales}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set de donn\'ees initial }}{3}}
\newlabel{F1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set de donn\'ees apr\`es ACP }}{3}}
\newlabel{F2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2 : Projection des images sur les \textit  {eigenfaces}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apr\`es reconstitution }}{4}}
\newlabel{F3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSE }}{4}}
\newlabel{F8}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 3 : Application \`a la reconnaissance des visages}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les clusters }}{5}}
\newlabel{F4}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individu reconnu }}{5}}
\newlabel{F6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individu non reconnu }}{6}}
\newlabel{F5}{{7}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 8 Suppl\'ementaire}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visages avec couleurs }}{7}}
\newlabel{F7}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
