V "GNAT Lib v2019"
A -g
A -gnata
A -gnatwa
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U arbre_genealogique%b	arbre_genealogique.adb	557bb5a7 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alea%s		alea.adb		alea.ali  ED
Z arbre_binaire%s	arbre_binaire.adb	arbre_binaire.ali  ED
W display_shell%s	display_shell.adb	display_shell.ali
Z ensemble%s		ensemble.adb		ensemble.ali  ED
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U arbre_genealogique%s	arbre_genealogique.ads	138cb67d EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W arbre_binaire%s	arbre_binaire.adb	arbre_binaire.ali
W ensemble%s		ensemble.adb		ensemble.ali
W registre%s		registre.adb		registre.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041254 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D alea.ads		20191212121534 9fe1c6b1 alea%s
D alea.adb		20191212121534 ca5296b2 alea%b
D arbre_binaire.ads	20191212121534 f4912ac5 arbre_binaire%s
D arbre_binaire.adb	20191212121534 dd72a6e9 arbre_binaire%b
D arbre_genealogique.ads  20191212121534 a2481b28 arbre_genealogique%s
D arbre_genealogique.adb  20191212121534 8132d6db arbre_genealogique%b
D display_shell.ads	20191212121534 51421bd3 display_shell%s
D ensemble.ads		20191212121534 78801a5e ensemble%s
D ensemble.adb		20191212121534 9fb03faf ensemble%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D registre.ads		20191212121534 3dd59dce registre%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041255 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041256 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041256 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041256 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c b b b [b arbre_genealogique 15 1 none]
G c s s s [s arbre_genealogique 14 1 none]
G c Z s s [initialiser arbre_genealogique__ens 17 19 28_5]
G c Z s s [copy arbre_genealogique__ens 25 19 28_5]
G c Z s s [detruire arbre_genealogique__ens 30 20 28_5]
G c Z s s [est_vide arbre_genealogique__ens 34 18 28_5]
G c Z s s [taille arbre_genealogique__ens 37 18 28_5]
G c Z s s [est_present arbre_genealogique__ens 40 18 28_5]
G c Z s s [ajouter arbre_genealogique__ens 43 19 28_5]
G c Z s s [supprimer arbre_genealogique__ens 48 19 28_5]
G c Z s s [t_celluleIP arbre_genealogique__ens 64 14 28_5]
G c Z s s [free arbre_genealogique__ens 11 15 28_5]
G c Z s b [generate_id arbre_genealogique 38 14 none]
G c Z s b [creer_arbre_minimal arbre_genealogique 46 15 none]
G c Z s b [ajouter_parent arbre_genealogique 57 15 none]
G c Z s b [nombre_ancetres arbre_genealogique 67 14 none]
G c Z s b [ancetres_n_generation arbre_genealogique 78 15 none]
G c Z s b [afficher_arbre_noeud arbre_genealogique 86 15 none]
G c Z s b [supprimer arbre_genealogique 95 15 none]
G c Z s b [individus_1_parent_connu arbre_genealogique 103 15 none]
G c Z s b [individus_2_parent_connu arbre_genealogique 111 15 none]
G c Z s b [ensemble_feuilles arbre_genealogique 119 15 none]
G c Z s b [ancetres_sur_n_generation arbre_genealogique 130 15 none]
G c Z s b [ancetres_homonymes arbre_genealogique 140 14 none]
G c Z s s [initialize arbre_genealogique__ab_genealogique 27 15 146_5]
G c Z s s [get_id arbre_genealogique__ab_genealogique 37 14 146_5]
G c Z s s [get_left arbre_genealogique__ab_genealogique 45 14 146_5]
G c Z s s [get_right arbre_genealogique__ab_genealogique 53 14 146_5]
G c Z s s [set_id arbre_genealogique__ab_genealogique 62 15 146_5]
G c Z s s [set_left arbre_genealogique__ab_genealogique 69 15 146_5]
G c Z s s [set_right arbre_genealogique__ab_genealogique 76 15 146_5]
G c Z s s [is_empty arbre_genealogique__ab_genealogique 85 14 146_5]
G c Z s s [height arbre_genealogique__ab_genealogique 93 14 146_5]
G c Z s s [is_present arbre_genealogique__ab_genealogique 104 14 146_5]
G c Z s s [depth arbre_genealogique__ab_genealogique 112 14 146_5]
G c Z s s [create_node arbre_genealogique__ab_genealogique 120 15 146_5]
G c Z s s [destruct arbre_genealogique__ab_genealogique 142 15 146_5]
G c Z s s [t_nodeIP arbre_genealogique__ab_genealogique 164 10 146_5]
G c Z s s [free arbre_genealogique__ab_genealogique 67 15 146_5]
G c Z b b [get_random_number arbre_genealogique__mon_alea 11 19 18_5]
G c Z b b [random arbre_genealogique__mon_alea__generateur_p 52 13 7_9_18_5]
G c Z b b [reset arbre_genealogique__mon_alea__generateur_p 54 14 7_9_18_5]
G c Z b b [reset arbre_genealogique__mon_alea__generateur_p 55 14 7_9_18_5]
G c Z b b [save arbre_genealogique__mon_alea__generateur_p 61 14 7_9_18_5]
G c Z b b [reset arbre_genealogique__mon_alea__generateur_p 62 14 7_9_18_5]
G c Z b b [image arbre_genealogique__mon_alea__generateur_p 66 13 7_9_18_5]
G c Z b b [value arbre_genealogique__mon_alea__generateur_p 67 13 7_9_18_5]
G c Z b b [display_item arbre_genealogique 25 15 none]
G c Z b b [to_stringR arbre_genealogique__to_stringGP958 32 15 none]
G c Z b b [to_string arbre_genealogique 32 15 none]
G r i none [b arbre_genealogique 15 1 none] [alea standard 5 9 none]
G r i none [s arbre_genealogique 14 1 none] [ensemble standard 6 9 none]
G r i none [s arbre_genealogique 14 1 none] [arbre_binaire standard 13 9 none]
G r c none [ancetres_n_generation arbre_genealogique 78 15 none] [display_title_set display_shell 88 15 none]
G r c none [individus_1_parent_connu arbre_genealogique 103 15 none] [display_title_set display_shell 88 15 none]
G r c none [individus_2_parent_connu arbre_genealogique 111 15 none] [display_title_set display_shell 88 15 none]
G r c none [ensemble_feuilles arbre_genealogique 119 15 none] [display_title_set display_shell 88 15 none]
G r c none [ancetres_sur_n_generation arbre_genealogique 130 15 none] [display_title_set display_shell 88 15 none]
G r c none [ancetres_homonymes arbre_genealogique 140 14 none] [la_donnee_r registre 214 14 none]
G r c none [ancetres_homonymes arbre_genealogique 140 14 none] [get_last_name registre 57 14 none]
G r c none [ancetres_homonymes arbre_genealogique 140 14 none] [get_first_name registre 65 14 none]
G r k t_donnee [ancetres_homonymes arbre_genealogique 140 14 none] [t_donneeDF registre 229 10 none]
X 1 ada.ads
16K9*Ada 20e8 23|9r6 9r37 12r6 12r33
X 9 a-nudira.adb
53V16 Random[43|83]{integer} 44|392b13[19|7[23|18]]
X 11 a-string.ads
16K13*Strings 35e16 23|12r10 12r37
X 13 a-strunb.ads
82K21*Unbounded 756e26 23|12w18 12r45
238V14*"="{boolean} 23|451s57 452s66
X 15 a-textio.ads
57K13*Text_IO 727e16 23|9w10 9r41
264U14*New_Line 23|202s17 211s13 220s13
392U14*Put 23|189s17
465U14*Put 23|27s9 200s17 201s17 213s17 218s17
508U14*Put_Line 23|216s13
X 18 alea.ads
5k9*Alea 13e9 23|10w6 19r17
11U19*Get_Random_Number 23|41s13[18]
X 20 arbre_binaire.ads
10+10 T_ID 22|147r32
13k9*Arbre_Binaire 170e18 22|9w6 147r17
16P10*T_BT 22|151r23[146]
37V14*Get_ID{integer} 23|70s26[22|146] 108s26[22|146] 142s29[22|146] 155s26[22|146]
. 201s37[22|146] 228s26[22|146] 263s26[22|146] 296s33[22|146] 298s33[22|146]
. 329s29[22|146] 360s29[22|146] 391s29[22|146] 404s26[22|146] 434s26[22|146]
. 451s90[22|146] 452s100[22|146] 467s34[22|146]
45V14*Get_Left{16P10[22|146]} 23|68s22[22|146] 111s35[22|146] 144s40[22|146]
. 158s34[22|146] 203s38[22|146] 231s35[22|146] 266s35[22|146] 295s36[22|146]
. 297s34[22|146] 300s34[22|146] 328s35[22|146] 331s34[22|146] 359s30[22|146]
. 362s34[22|146] 393s40[22|146] 407s34[22|146] 437s35[22|146] 455s42[22|146]
. 468s35[22|146]
53V14*Get_Right{16P10[22|146]} 23|69s22[22|146] 112s35[22|146] 145s40[22|146]
. 159s34[22|146] 204s38[22|146] 232s35[22|146] 267s35[22|146] 295s67[22|146]
. 297s69[22|146] 301s34[22|146] 328s69[22|146] 332s34[22|146] 359s59[22|146]
. 363s34[22|146] 394s40[22|146] 408s34[22|146] 438s35[22|146] 456s42[22|146]
. 469s35[22|146]
69U15*Set_Left 23|75s25[22|146]
76U15*Set_Right 23|78s25[22|146]
85V14*Is_Empty{boolean} 23|51s13[22|146] 65s17[22|146] 71s30[22|146] 71s53[22|146]
. 89s13[22|146] 105s17[22|146] 122s13[22|146] 139s17[22|146] 141s44[22|146]
. 152s17[22|146] 169s13[22|146] 196s17[22|146] 225s17[22|146] 241s13[22|146]
. 260s17[22|146] 276s13[22|146] 292s17[22|146] 295s26[22|146] 295s57[22|146]
. 297s24[22|146] 297s59[22|146] 310s13[22|146] 326s17[22|146] 328s25[22|146]
. 328s59[22|146] 341s13[22|146] 357s17[22|146] 359s20[22|146] 359s49[22|146]
. 371s13[22|146] 388s17[22|146] 390s45[22|146] 401s17[22|146] 431s17[22|146]
. 447s17[22|146] 449s25[22|146] 464s17[22|146] 479s13[22|146]
93V14*Height{integer} 23|128s20[22|146]
104V14*Is_Present{boolean} 23|42s28[22|146] 91s22[22|146] 124s22[22|146]
. 171s22[22|146] 243s22[22|146] 278s22[22|146] 481s22[22|146] 481s54[22|146]
112V14*Depth{integer} 23|212s25[22|146] 217s25[22|146]
120U15*Create_Node 23|52s13[22|146] 74s25[22|146] 77s25[22|146]
X 22 arbre_genealogique.ads
14K9*Arbre_Genealogique 146E13 154l5 154e23 23|15b14 494l5 494t23
17P10*T_ABG<20|16P10[146]> 38r35 46r45 57r43 67r39 78r46 86r45 95r38 103r49
. 111r49 119r42 130r50 140r42 151c10 23|37r35 49r45 60r43 62r44 63r19 100r39
. 103r41 103r62 118r19 134r46 137r50 150r40 183r45 194r49 209r49 223r41 223r62
. 238r19 255r38 258r41 258r62 273r19 287r49 290r44 321r49 324r44 352r42 355r44
. 383r50 386r50 399r40 426r42 429r41 429r62 445r62 462r51 474r20
20X5*ARBRE_VIDE_EXCEPTION 23|90r19 123r19 170r19 242r19 277r19 311r19 342r19
. 372r19 480r19
21X5*ARBRE_NON_VIDE_EXCEPTION 23|54r19
22X5*ID_PRESENT_EXCEPTION
23X5*ID_ABSENT_EXCEPTION 23|92r19 125r19 172r19 244r19 279r19 482r19
24X5*DEUX_PARENTS_PRESENTS_EXCEPTION 23|72r31
28K13*Ens[25|6] 30r9
38V14*Generate_ID{integer} 38>27 23|37b14 45l9 45t20
38p27 Ab{17P10} 23|37b27 42r40
46U15*Creer_Arbre_Minimal 46<36 46>52 23|49b15 56l9 56t28
46p36 Ab{17P10} 23|49b36 51r23 52m26
46i52 ID{integer} 23|49b52 52r30
57U15*Ajouter_Parent 57=31 57>50 57>54 57>62 23|60b15 96l9 96t23
57p31 Ab{17P10} 23|60b31 89r23 91r34 94m26
57i50 ID{integer} 23|60b50 91r38 94r30
57i54 New_ID{integer} 23|60b54 74r41 77r41
57i62 Flag{integer} 23|60b62 94r34
67V14*Nombre_Ancetres{integer} 67>31 67>46 23|100b14 130l9 130t24
67p31 Ab{17P10} 23|100b31 122r23 124r34 127r27
67i46 ID{integer} 23|100b46 108r21 124r38
78U15*Ancetres_N_Generation 78>38 78>53 78>70 23|134b15 179l9 179t30
78p38 Ab{17P10} 23|134b38 169r23 171r34 175r26
78i53 ID{integer} 23|134b53 171r38 175r33
78i70 Generation{integer} 23|134b70 175r37 176r63
86U15*Afficher_Arbre_Noeud 86>37 86>52 23|183b15 250l9 250t29
86p37 Ab{17P10} 23|183b37 241r23 243r34 246r27
86i52 ID{integer} 23|183b52 228r21 243r38
95U15*Supprimer 95=26 95>45 23|255b15 283l9 283t18
95p26 Ab{17P10} 23|255b26 276r23 278r34 281r27
95i45 ID{integer} 23|255b45 263r21 278r38
103U15*Individus_1_Parent_Connu 103>41 23|287b15 317l9 317t33
103p41 Ab{17P10} 23|287b41 310r23 313r30
111U15*Individus_2_Parent_Connu 111>41 23|321b15 348l9 348t33
111p41 Ab{17P10} 23|321b41 341r23 344r30
119U15*Ensemble_Feuilles 119>34 23|352b15 378l9 378t26
119p34 Ab{17P10} 23|352b34 371r23 374r30
130U15*Ancetres_Sur_N_Generation 130>42 130>57 130>74 23|383b15 421l9 421t34
130p42 Ab{17P10} 23|383b42 418r22
130i57 ID{integer} 23|383b57 418r29
130i74 Generation{integer} 23|383b74 418r33 419r59
140V14*Ancetres_Homonymes{boolean} 140>34 140>49 140>68 140>86 23|426b14
. 490l9 490t27
140p34 Ab{17P10} 23|426b34 479r23 481r34 481r66 485r27 486r27
140p49 R{29|11P10} 23|426b49 487r41
140i68 ID1{integer} 23|426b68 481r38 481r70 485r36
140i86 ID2{integer} 23|426b86 486r36
146K13 Ab_Genealogique[20|13] 148r9
X 23 arbre_genealogique.adb
18K13 Mon_Alea[18|5] 20r9
25U15 Display_Item 25b15 25>29 28l9 28t21 32r51
25i29 Item{integer} 27r28
32U15 To_String[25|55] 177s13 315s13 346s13 376s13 420s9
38i9 ID{integer} 41m32 42r44 44r16
62U19 Find_Person 62b19 62=32 62>51 62>55 81s21 82s21 85l13 85t24 94s13
62p32 Ab{22|17P10} 65r27 68r32 69r33 70r34 75r35 78r36
62i51 ID{integer} 70r21 81r37 82r37
62i55 Flag{integer} 73r28 76r28 81r41 82r41
63p13 L{22|17P10} 68m17 71r40 74m38 74r38 75r39 81m34 81r34
63p16 R{22|17P10} 69m17 71r63 77m38 77r38 78r40 82m34 82r34
103U19 Get_Sub_Tree 103b19 103>33 103<48 111s21 112s21 115l13 115t25 127s13
103p33 Ab{22|17P10} 105r27 108r34 109r32 111r45 112r46
103p48 ID_Tree{22|17P10} 109m21 111m50 112m51
118p9 ID_Tree{22|17P10} 127m31 127r31 128r28
137U19 Ancestor_N_Generation 137b19 137>42 137=57 137>80 144s17 145s17 147l13
. 147t34 156s21
137p42 Ab{22|17P10} 139r27 141r54 142r37 144r50 145r51
137p57 E{25|9P14[22|28]} 142m26 144m55 145m56
137i80 Generation{integer} 141r20 144r58 145r59
150U19 Find_Person 150b19 150>32 150=47 150>70 150>87 158s21 159s21 162l13
. 162t24 175s13
150p32 Ab{22|17P10} 152r27 155r34 156r44 158r44 159r45
150p47 E{25|9P14[22|28]} 156m48 158m49 159m50
150i70 ID{integer} 155r21 158r52 159r53
150i87 Generation{integer} 156r51 158r56 159r57
165p9 E{25|9P14[22|28]} 174m26 174r26 175m30 175r30 177r24
186U19 Indenter 186b19 186>28 191l13 191t21 199s17 214s17
186i28 Decalage{integer} 188r25
188i17 i{integer}
194U19 Afficher_Profondeur 194b19 194>40 194>57 194>83 203s17 204s17 206l13
. 206t32 248s13
194p40 Abr{22|17P10} 196r27 201r45 203r48 204r49
194i57 Profondeur{integer} 199r27 203r54 204r55
194a83 Cote{string} 200r22
209U19 Afficher_Generations 209b19 209>41 221l13 221t33 247s13
209p41 Ab{22|17P10} 212r31 217r32
212i17 i{integer} 213r36
217i17 i{integer}
223U19 Get_Sub_Tree 223b19 223>33 223<48 231s21 232s21 235l13 235t25 246s13
223p33 Ab{22|17P10} 225r27 228r34 229r32 231r45 232r46
223p48 ID_Tree{22|17P10} 229m21 231m50 232m51
238p9 ID_Tree{22|17P10} 246m31 246r31 247r35 248r34
258U19 Get_Sub_Tree 258b19 258>33 258<48 266s21 267s21 270l13 270t25 281s13
258p33 Ab{22|17P10} 260r27 263r34 264r32 266r45 267r46
258p48 ID_Tree{22|17P10} 264m21 266m50 267m51
273p9 ID_Tree{22|17P10} 281m31 281r31
290U19 Person_1_Parent 290b19 290>36 290<51 300s17 301s17 303l13 303t28 313s13
290p36 Ab{22|17P10} 292r27 295r46 295r78 296r41 297r44 297r80 298r41 300r44
. 301r45
290p51 E{25|9P14[22|28]} 296m30 298m30 300m49 301m50
306p9 E{25|9P14[22|28]} 313m34 313r34 315r24
324U19 Person_2_Parent 324b19 324>36 324<51 331s17 332s17 334l13 334t28 344s13
324p36 Ab{22|17P10} 326r27 328r45 328r80 329r37 331r44 332r45
324p51 E{25|9P14[22|28]} 329m26 331m49 332m50
337p9 E{25|9P14[22|28]} 344m34 344r34 346r24
355U19 Person_0_Parent 355b19 355>36 355<51 362s17 363s17 365l13 365t28 374s13
355p36 Ab{22|17P10} 357r27 359r40 359r70 360r37 362r44 363r45
355p51 E{25|9P14[22|28]} 360m26 362m49 363m50
367p9 E{25|9P14[22|28]} 374m34 374r34 376r24
386U19 Ancestor_N_Generation 386b19 386>42 386=57 386>80 393s17 394s17 396l13
. 396t34 405s21
386p42 Ab{22|17P10} 388r27 390r55 391r37 393r50 394r51
386p57 E{25|9P14[22|28]} 391m26 393m55 394m56
386i80 Generation{integer} 390r20 393r58 394r59
399U19 Find_Person 399b19 399>32 399=47 399>70 399>87 407s21 408s21 411l13
. 411t24 418s9
399p32 Ab{22|17P10} 401r27 404r34 405r44 407r44 408r45
399p47 E{25|9P14[22|28]} 405m48 407m49 408m50
399i70 ID{integer} 404r21 407r52 408r53
399i87 Generation{integer} 405r51 407r56 408r57
414p9 E{25|9P14[22|28]} 418m26 418r26 420r20
429U19 Get_Sub_Tree 429b19 429>33 429<48 429>69 437s21 438s21 441l13 441t25
. 485s13 486s13
429p33 Ab{22|17P10} 431r27 434r34 435r32 437r45 438r46
429p48 ID_Tree{22|17P10} 435m21 437m50 438m51
429i69 ID{integer} 434r21 437r59 438r60
445U19 Compare_ID_Tree 445b19 445>36 445>53 445>69 445<88 455s21 456s21 459l13
. 459t28 467s17
445i36 ID{integer} 451r52 452r61 455r38 456r38
445p53 Ab2{22|17P10} 447r27 449r35 451r98 452r108 455r52 456r53
445p69 R{29|11P10} 451r49 451r87 452r58 452r97 455r58 456r59
445b88 Res{boolean} 453m21 455m61 456m62
462U19 homonym_research 462b19 462>37 462>42 462>58 462<77 468s17 469s17
. 471l13 471t29 487s13
462p37 Ab1{22|17P10} 464r27 467r42 468r45 469r46
462p42 Ab2{22|17P10} 467r48 468r51 469r52
462p58 R{29|11P10} 467r53 468r56 469r57
462b77 Res{boolean} 467m56 468m59 469m60
474p9 Ab1{22|17P10} 485m31 485r31 487r31
474p14 Ab2{22|17P10} 486m31 486r31 487r36
475b9 Res{boolean} 484m13 487m44 488r20
X 24 display_shell.ads
13K9*Display_Shell 23|11w6 11r37 24|112e18
88U15*Display_Title_Set 23|176s13 314s13 345s13 375s13 419s9
X 25 ensemble.ads
4+10 T_Element 22|29r27
6k9*Ensemble 22|10w6 29r17 25|69e13
9P14*T_Ensemble 23|137r68[22|28] 150r58[22|28] 165r13[22|28] 290r59[22|28]
. 306r13[22|28] 324r59[22|28] 337r13[22|28] 355r59[22|28] 367r13[22|28] 386r68[22|28]
. 399r58[22|28] 414r13[22|28]
17U19*Initialiser 23|174s13[22|28]
43U19*Ajouter 23|142s17[22|28] 296s21[22|28] 298s21[22|28] 329s17[22|28]
. 360s17[22|28] 391s17[22|28]
55u19*Afficher_Ensemble 23|32r32[22|28]
X 27 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 registre.ads
8K9*registre 22|11w6 11r29 29|255e13
11P10*T_Registre 22|140r56 23|426r56 445r76 462r65
57V14*Get_Last_Name{13|87R9} 23|451s21 451s59
65V14*Get_First_Name{13|87R9} 23|452s29 452s68
214V14*La_Donnee_R{13R10} 23|451s36 451s74 452s45 452s84
X 43 s-rannum.ads
75V13*Random{27|74M9} 44|221i21
76V13*Random{27|77M9} 44|221i21

