\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Objectifs du travail r\IeC {\'e}alis\IeC {\'e}}{3}
\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral des chaines \IeC {\`a} \IeC {\'e}tudier (canal AWGN)}{3}
\contentsline {subsubsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ration de l'information binaire \IeC {\`a} transmettre}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Mapping}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Sur\IeC {\'e}chantillonnage}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Filtrage de mise en forme}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Canal de transmission AWGN}{4}
\contentsline {subsubsection}{\numberline {1.2.6}Filtrage de r\IeC {\'e}ception}{4}
\contentsline {subsubsection}{\numberline {1.2.7}Echantillonnage}{4}
\contentsline {subsubsection}{\numberline {1.2.8}D\IeC {\'e}cisions}{4}
\contentsline {subsubsection}{\numberline {1.2.9}Demapping}{4}
\contentsline {section}{\numberline {2}Premi\IeC {\`e}re chaine \IeC {\`a} \IeC {\'e}tudier : "chaine de r\IeC {\'e}f\IeC {\'e}rence"}{4}
\contentsline {subsection}{\numberline {2.1}Etude th\IeC {\'e}orique}{5}
\contentsline {subsection}{\numberline {2.2}Implantation sous Matlab (cette chaine servira de chaine de r\IeC {\'e}f\IeC {\'e}rence pour la suite)}{8}
\contentsline {section}{\numberline {3}Deuxi\IeC {\`e}me chaine \IeC {\`a} \IeC {\'e}tudier : impact du choix du filtre de r\IeC {\'e}ception}{12}
\contentsline {subsection}{\numberline {3.1}Etude th\IeC {\'e}orique}{12}
\contentsline {subsection}{\numberline {3.2}Implantation sous Matlab}{15}
\contentsline {section}{\numberline {4}Troisi\IeC {\`e}me chaine \IeC {\`a} \IeC {\'e}tudier : impact du choix du filtre de mise en forme et d'un canal de propagation \IeC {\`a} bande limit\IeC {\'e}e}{19}
\contentsline {subsection}{\numberline {4.1}Etude th\IeC {\'e}orique}{19}
\contentsline {subsection}{\numberline {4.2}Implantation sous Matlab}{21}
\contentsline {section}{\numberline {5}Quatri\IeC {\`e}me chaine \IeC {\`a} \IeC {\'e}tudier : impact du choix du mapping}{26}
\contentsline {subsection}{\numberline {5.1}Etude th\IeC {\'e}orique}{26}
\contentsline {subsection}{\numberline {5.2}Implantation sous Matlab}{29}
\contentsline {section}{\numberline {6}Conclusion}{34}
\contentsline {section}{\numberline {7}R\IeC {\'e}f\IeC {\'e}rences}{35}
