\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs du travail r\IeC {\'e}alis\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral des chaines \IeC {\`a} \IeC {\'e}tudier (canal AWGN)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cha\IeC {\^\i }ne de transmission en bande de base}}{3}}
\newlabel{chaine_ex1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ration de l'information binaire \IeC {\`a} transmettre}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mapping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sur\IeC {\'e}chantillonnage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Filtrage de mise en forme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Canal de transmission AWGN}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Filtrage de r\IeC {\'e}ception}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Echantillonnage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}D\IeC {\'e}cisions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Demapping}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}re chaine \IeC {\`a} \IeC {\'e}tudier : "chaine de r\IeC {\'e}f\IeC {\'e}rence"}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Produit de convolution entre $h(t)$ et $h_r(t)$.}}{5}}
\newlabel{fig : prod_conv1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etude th\IeC {\'e}orique}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal $z(t)$ en sortie du filtre de r\IeC {\'e}ception $h_r(t)$ pour $0110100$. }}{5}}
\newlabel{fig : C1Q3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de l'oeil. }}{6}}
\newlabel{fig : C1Q4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implantation sous Matlab (cette chaine servira de chaine de r\IeC {\'e}f\IeC {\'e}rence pour la suite)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DSP du signal transmis (cha\IeC {\^\i }ne 1). }}{9}}
\newlabel{fig : C1F42}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal en sortie du filtre de r\IeC {\'e}ception (4000 bits transmis). }}{9}}
\newlabel{fig : C1F1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal en sortie du filtre de r\IeC {\'e}ception (100 bits transmis). }}{10}}
\newlabel{fig : C1F12}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de l'oeil en sortie du filtre de r\IeC {\'e}ception. }}{10}}
\newlabel{fig : C1F2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TEB obtenu en fonction de $\left (E_b/N_0\right )_{dB}$. }}{11}}
\newlabel{fig : C1F6}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TEB simul\IeC {\'e} et le TEB th\IeC {\'e}orique en fonction de $\left (E_b/N_0\right )_{dB}$. }}{11}}
\newlabel{fig : C1F3}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deuxi\IeC {\`e}me chaine \IeC {\`a} \IeC {\'e}tudier : impact du choix du filtre de r\IeC {\'e}ception}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}ponses impulsionnelles des filtres d'\IeC {\'e}mission et de r\IeC {\'e}ception.}}{12}}
\newlabel{rep_imp_ex1_2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Produit de convolution entre $h(t)$ et $h_r(t)$.}}{12}}
\newlabel{fig : prod_conv}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etude th\IeC {\'e}orique}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal $z(t)$ en sortie du filtre de r\IeC {\'e}ception $h_r(t)$ pour $0110100$. }}{12}}
\newlabel{fig : C2Q2}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de l'oeil. }}{13}}
\newlabel{fig : C2Q3}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implantation sous Matlab}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signal en sortie du filtre de r\IeC {\'e}ception (4000 bits transmis). }}{15}}
\newlabel{fig : C2F1}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal en sortie du filtre de r\IeC {\'e}ception (100 bits transmis). }}{16}}
\newlabel{fig : C2F12}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme de l'oeil en sortie du filtre de r\IeC {\'e}ception (cha\IeC {\^\i }ne 2). }}{16}}
\newlabel{fig : C2F2}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TEB obtenu en fonction de $\left (E_b/N_0\right )_{dB}$ (cha\IeC {\^\i }ne 2). }}{17}}
\newlabel{fig : C2F6}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TEB simul\IeC {\'e} et le TEB th\IeC {\'e}orique en fonction de $\left (E_b/N_0\right )_{dB}$. }}{18}}
\newlabel{fig : C2F3}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TEB simul\IeC {\'e} de la cha\IeC {\^\i }ne 2 et TEB simul\IeC {\'e} de la cha\IeC {\^\i }ne de r\IeC {\'e}f\IeC {\'e}rence en fonction de $\left (E_b/N_0\right )_{dB}$. }}{18}}
\newlabel{fig : C2F5}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DSPs de la cha\IeC {\^\i }ne 2 et de la cha\IeC {\^\i }ne de r\IeC {\'e}f\IeC {\'e}rence. }}{19}}
\newlabel{fig : C2F52}{{21}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Troisi\IeC {\`e}me chaine \IeC {\`a} \IeC {\'e}tudier : impact du choix du filtre de mise en forme et d'un canal de propagation \IeC {\`a} bande limit\IeC {\'e}e}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etude th\IeC {\'e}orique}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trac\IeC {\'e} utile pour la v\IeC {\'e}rification du crit\IeC {\`e}re de Nyquist en fr\IeC {\'e}quentiel. }}{20}}
\newlabel{fig : C3Q1}{{22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implantation sous Matlab}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Signal en sortie du filtre de r\IeC {\'e}ception (4000 bits transmis)(cha\IeC {\^\i }ne 3). }}{21}}
\newlabel{fig : C3F1}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Signal en sortie du filtre de r\IeC {\'e}ception (100 bits transmis)(cha\IeC {\^\i }ne 3). }}{22}}
\newlabel{fig : C3F12}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de l'oeil en sortie du filtre de r\IeC {\'e}ception (cha\IeC {\^\i }ne 3). }}{22}}
\newlabel{fig : C3F2}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TEB obtenu en fonction de $\left (E_b/N_0\right )_{dB}$ (cha\IeC {\^\i }ne 3). }}{23}}
\newlabel{fig : C3F6}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TEB simul\IeC {\'e} et le TEB th\IeC {\'e}orique en fonction de $\left (E_b/N_0\right )_{dB}$ (cha\IeC {\^\i }ne 3). }}{23}}
\newlabel{fig : C2F3}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces TEB simul\IeC {\'e} de la cha\IeC {\^\i }ne 3 et TEB simul\IeC {\'e} de la cha\IeC {\^\i }ne de r\IeC {\'e}f\IeC {\'e}rence en fonction de $\left (E_b/N_0\right )_{dB}$. }}{24}}
\newlabel{fig : C3F5}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DSPs de la cha\IeC {\^\i }ne 3 et de la cha\IeC {\^\i }ne de r\IeC {\'e}f\IeC {\'e}rence. }}{25}}
\newlabel{fig : C3F52}{{29}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramme de l'oeil en sortie du filtre de r\IeC {\'e}ception de la cha\IeC {\^\i }ne 3 sans bruit, avec un filtre canal passe bas de fr\IeC {\'e}quence de coupure $1500$ Hz. }}{25}}
\newlabel{fig : C3F621}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramme de l'oeil en sortie du filtre de r\IeC {\'e}ception de la cha\IeC {\^\i }ne 3 sans bruit, avec un filtre canal passe bas de fr\IeC {\'e}quence de coupure $3000$ Hz. }}{26}}
\newlabel{fig : C3F622}{{31}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quatri\IeC {\`e}me chaine \IeC {\`a} \IeC {\'e}tudier : impact du choix du mapping}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etude th\IeC {\'e}orique}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $\mathbb  {P}(z_m)$ dans le cas $4-aire$ }}{27}}
\newlabel{fig : 4_aire proba}{{32}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implantation sous Matlab}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Signal en sortie du filtre d'\IeC {\'e}mission (100 bits transmis)(cha\IeC {\^\i }ne 4). }}{30}}
\newlabel{fig : C4F12}{{33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces DSP du signal en sortie du filtre d'\IeC {\'e}mission(cha\IeC {\^\i }ne 4). }}{30}}
\newlabel{fig : C4F22}{{34}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces DSP des signaux transmis pour cette cha\IeC {\^\i }ne et pour la cha\IeC {\^\i }ne de r\IeC {\'e}f\IeC {\'e}rence(cha\IeC {\^\i }ne 4). }}{31}}
\newlabel{fig : C4F32}{{35}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramme de l'oeil en sortie du filtre de r\IeC {\'e}ception (cha\IeC {\^\i }ne 4). }}{32}}
\newlabel{fig : C4F42}{{36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces TES obtenu en fonction de $\left (E_b/N_0\right )_{dB}$ (cha\IeC {\^\i }ne 4). }}{33}}
\newlabel{fig : C4F72}{{37}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces TES simul\IeC {\'e} et le TES th\IeC {\'e}orique en fonction de $\left (E_b/N_0\right )_{dB}$ (cha\IeC {\^\i }ne 4). }}{33}}
\newlabel{fig : C4F92}{{38}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces TEB obtenu en fonction de $\left (E_b/N_0\right )_{dB}$ (cha\IeC {\^\i }ne 4). }}{34}}
\newlabel{fig : C4F82}{{39}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces TEB simul\IeC {\'e} et le TEB th\IeC {\'e}orique en fonction de $\left (E_b/N_0\right )_{dB}$ (cha\IeC {\^\i }ne 4). }}{34}}
\newlabel{fig : C4F32}{{40}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}f\IeC {\'e}rences}{35}}
