V "GNAT Lib v2019"
M P W=b
A -gnatA
A -g
A -gnata
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U nombre_moyen_tirages_chainage%b  nombre_moyen_tirages_chainage.adb  84be941a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
W ensembles_chainage%s	ensembles_chainage.adb	ensembles_chainage.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041255 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041254 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D alea.ads		20191016120439 9fe1c6b1 alea%s
D alea.adb		20191016120438 ca5296b2 alea%b
D ensembles_chainage.ads  20191107123254 e9690a02 ensembles_chainage%s
D ensembles_chainage.adb  20191112152958 c1ee0994 ensembles_chainage%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D nombre_moyen_tirages_chainage.adb  20191112153800 bd48ca64 nombre_moyen_tirages_chainage%b
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imguns.ads		20190518041255 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041256 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041256 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041256 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [nombre_moyen_tirages_chainage standard 6 11 none]
G r i none [nombre_moyen_tirages_chainage standard 6 11 none] [alea standard 5 9 none]
G r i none [nombre_moyen_tirages_chainage standard 6 11 none] [ensembles_chainage standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r23 4r6 4r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 20|4w10 4r33
X 7 a-nudira.adb
53V16 Random[28|83]{integer} 29|392b13[15|7[20|15]]
X 10 a-textio.ads
57K13*Text_IO 727e16 20|3w10 3r27
508U14*Put_Line 20|46s5
X 11 a-tiflio.ads
82U14*Put 20|47s5[3|20]
X 14 alea.ads
5k9*Alea 13e9 20|2w6 15r29
11U19 Get_Random_Number 20|33s13[15]
X 16 ensembles_chainage.ads
4+14 T_Elts 20|19r52
6k9*Ensembles_Chainage 48e23 20|1w6 19r33
9P14 T_Ensemble 20|26r11[19]
12U19 Initialiser 20|31s9[19]
16U19 Detruire 20|43s9[19]
22V18 Taille_Ensemble{integer} 20|40s23[19]
25V18 Present{boolean} 20|34s20[19]
28U19 Ajouter 20|35s17[19]
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 nombre_moyen_tirages_chainage.adb
6U11*nombre_moyen_tirages_chainage 6b11 48l5 48t34
9i5 Min{integer} 11r39 15r35
10i5 Max{integer} 11r33 15r39
11i5 Diff{integer} 40r46
15K13 Mon_Alea[14|5] 16r9
19K13 Mon_Ensemble[16|6] 20r9
23f5 Nbre{float} 29m5 39m13 39r21 45r19
24f5 Nbre_Moyen{float} 45m5 47r10
25i5 Genere{integer} 33m31 34r33 35r31
26p5 Ens{16|9P14[19]} 31m21 31r21 34r28 35m26 35r26 40r39 43m18 43r18
30i9 i{integer}
X 28 s-rannum.ads
75V13*Random{18|74M9} 29|221i21
76V13*Random{18|77M9} 29|221i21

