[GENERATED OBJECT FILE]
b__tri_selection.o
[PROJECT FILES]
/home/ncazes2/pim/tpbis/tp3/tp3.gpr
20191007060339
[BOUND OBJECT FILES]
/home/ncazes2/pim/tpbis/tp3/tri_selection.o
[GENERATED SOURCE FILES]
b__tri_selection.ads
b__tri_selection.adb
b__tri_selection.ali
[RESULTING OPTIONS]
-L/home/ncazes2/pim/tpbis/tp3/
-L/home/ncazes2/pim/tpbis/tp3/
-L/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/
-static
-static-libgcc
/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/libgnat.a
-ldl
