\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif g\'en\'eral du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les principales fonctionnalit\'es et leur \'etat d'avancement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le d\'ecoupage de l'application en sous-syst\`emes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le diagramme de classe}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classe 1 }}{5}}
\newlabel{diag1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les principaux choix de conception et de r\'ealisation, les probl\`emes rencontr\'es et les solutions apport\'ees}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisation de l'\'equipe et mise en oeuvre des m\'ethodes agiles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et Objectifs}{6}}
