\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Question 1 et 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 10}{2}}
\@writefile{toc}{\contentsline {paragraph}{Architecture g\'en\'erale et Tests}{2}}
