\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Limites de la m\'ethode de puissance it\'er\'ee}{3}
\contentsline {paragraph}{\textbf {Question 1}}{3}
\contentsline {paragraph}{\textbf {Question 2}}{3}
\contentsline {section}{\numberline {3}Extension de la m\'ethode la puissance it\'er\'ee pour calculer les couples propres principaux}{3}
\contentsline {paragraph}{Question 3}{3}
\contentsline {paragraph}{Question 4}{3}
\contentsline {paragraph}{Question 5}{3}
\contentsline {paragraph}{Question 6}{3}
\contentsline {section}{\numberline {4}L'approche par blocs et la m\'ethode de d\'eflation : vers une solution plus efficace}{5}
\contentsline {paragraph}{Question 7}{5}
\contentsline {paragraph}{Question 8}{5}
\contentsline {paragraph}{Question 9}{5}
\contentsline {paragraph}{Question 10}{6}
\contentsline {paragraph}{Question 11}{6}
\contentsline {paragraph}{Question 12}{6}
\contentsline {paragraph}{Question 13}{6}
\contentsline {paragraph}{Question 14}{7}
\contentsline {section}{\numberline {5}Conclusion}{8}
