\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limites de la m\'ethode de puissance it\'er\'ee}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 1}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Question 2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension de la m\'ethode la puissance it\'er\'ee pour calculer les couples propres principaux}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'approche par blocs et la m\'ethode de d\'eflation : vers une solution plus efficace}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 9}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question 10}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 11}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 12}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution des valeurs propres de la matrice 1 }}{6}}
\newlabel{G1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution des valeurs propres de la matrice 2 }}{6}}
\newlabel{G2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution des valeurs propres de la matrice 3 }}{7}}
\newlabel{G3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des valeurs propres de la matrice 4 }}{7}}
\newlabel{G4}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
