(* Ouverture d’une section *)
Section CalculPropositionnel.
(* Les règles de la déduction naturelle doivent être ajoutées à Coq. *)
Require Import Naturelle.
(* Déclaration de variables propositionnelles *)
Variable A B C E Y R : Prop.

Theorem Thm00 : A /\ B -> B /\ A.
I_imp H.
I_et.
E_et_d A.
Hyp H.
E_et_g B.
Hyp H.
Qed.


Theorem Thm_1 : ((A \/ B) -> C) -> (B -> C).
I_imp H1.
I_imp H2.
E_imp (A \/ B).
Hyp H1.
I_ou_d.
Hyp H2.
Qed.

Theorem Thm_2 : A -> ~~A.
I_imp H.
I_non H1.
E_non A.
Hyp H.
Hyp H1.
Qed.

Theorem Thm_3 : (A -> B) -> (~B -> ~A).
I_imp H.
I_imp H1.
I_non H2.
I_antiT A.
Hyp H2.
I_non H3.
I_antiT B.
E_imp A.
Hyp H.
Hyp H2.
Hyp H1.
Qed. 


Theorem Thm_4 : ~~A -> A.
I_imp H.
absurde H1.
I_antiT (~A).
Hyp H1.
Hyp H.
Qed.

Theorem Thm_5 : (~B -> ~A) -> (A -> B).
I_imp H.
I_imp H1.
absurde H2.
E_imp (~B).
I_imp H3.
I_antiT A.
Hyp H1.
E_imp (~B).
Hyp H.
Hyp H2.
Hyp H2.
Qed.

Theorem Thm_6 : ((E -> (Y \/ R)) /\ (Y -> R)) -> (~R -> ~E).
I_imp H.
I_imp H1.
E_et_g (E -> Y \/ R).
I_et.
I_non H2.
E_non R.
E_imp Y.
E_et_d (E -> Y \/ R).
Hyp H.
E_ou Y R.
E_imp E.
E_et_g (Y -> R).
Hyp H.
Hyp H2.
I_imp H3.
Hyp H3.
I_imp H3.
E_antiT.
I_antiT R.
Hyp H3.
Hyp H1.
Hyp H1.
E_et_g (Y -> R).
Hyp H.
Qed.


Theorem Thm00 : A /\ B -> B /\ A.
intro H.
split.
destruct H.
exact H0.
destruct H.
exact H.
Qed.

Theorem Coq_E_imp : ((A -> B) /\ A) -> B.
intro H.
destruct H.
cut A.
exact H.
exact H0.
Qed.

Theorem Coq_E_et_g : (A /\ B) -> A.
intro H.
destruct H.
exact H.
Qed.

Theorem Coq_E_ou : ((A \/ B) /\ (A -> C) /\ (B -> C)) -> C.
intro H.
destruct H.
destruct H0.
elim H.
exact H0.
exact H1.
Qed.

Theorem Thm_7 : ((E -> (Y \/ R)) /\ (Y -> R)) -> (~R -> ~E).
intro H.
intro H1.
destruct H.
unfold not.
intro H2.
absurd R.
exact H1.
elim H.
exact H0.
intro H3.
exact H3.
exact H2.
Qed.

