\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de la chaine passe-bas \IeC {\'e}quivalente pour le calcul et l'estimation du taux d'erreur binaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etude th\IeC {\'e}orique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}ponse en fr\IeC {\'e}quence de la chaine de transmission}}{3}}
\newlabel{rcf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implantation sous Matlab}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implantation de la chaine sur fr\IeC {\'e}quence porteuse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signaux g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s sur la voie en phase. }}{6}}
\newlabel{F11}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signaux g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s sur la voies en quadrature. }}{7}}
\newlabel{F111}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal transmis sur fr\IeC {\'e}quence porteuse. }}{7}}
\newlabel{F12}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DSP du signal modul\IeC {\'e} sur fr\IeC {\'e}quence porteuse. }}{8}}
\newlabel{F13}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TEB en fonction de $\left (E_b/N_0\right )_{dB}$. }}{9}}
\newlabel{F14}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TEB simul\IeC {\'e} et TEB th\IeC {\'e}orique en fonction de $\left (E_b/N_0\right )_{dB}$. }}{9}}
\newlabel{F15}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implantation de la chaine passe-bas \IeC {\'e}quivalente}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signaux g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s sur la voie en phase (cha\IeC {\^\i }ne \IeC {\'e}quivalente passe-bas). }}{10}}
\newlabel{F21}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signaux g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s sur la voies en quadrature (cha\IeC {\^\i }ne \IeC {\'e}quivalente passe-bas). }}{10}}
\newlabel{F211}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DSP de l'enveloppe complexe associ\IeC {\'e}e au signal modul\IeC {\'e} sur fr\IeC {\'e}quence porteuse. }}{11}}
\newlabel{F22}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TEB en fonction de $\left (E_b/N_0\right )_{dB}$ (cha\IeC {\^\i }ne passe-bas \IeC {\'e}quivalente). }}{12}}
\newlabel{F23}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Constellation en sortie du mapping. }}{12}}
\newlabel{F24}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Constellation en sortie de l'\IeC {\'e}chantillonneur. }}{13}}
\newlabel{F25}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TEB de la cha\IeC {\^\i }ne avec transposition sur fr\IeC {\'e}quence et TEB de la cha\IeC {\^\i }ne \IeC {\'e}quivalente passe-bas. }}{13}}
\newlabel{F26}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison de modulations sur fr\IeC {\'e}quence porteuse}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etude th\IeC {\'e}orique}{14}}
\newlabel{table:minus6db}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Constellation 16-QAM }}{14}}
\newlabel{F31}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Constellation QPSK }}{15}}
\newlabel{F32}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Constellation 4-ASK }}{15}}
\newlabel{F34}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaison des TEB pour les modulations ASK, PSK et QAM}}{17}}
\newlabel{comp_TEB}{{18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implantation sous Matlab}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Etude de chaque chaine de transmission}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Constellation en sortie de l'\IeC {\'e}chantillonneur (QPSK).}}{18}}
\newlabel{C35}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Constellation en sortie de l'\IeC {\'e}chantillonneur (16-QAM).}}{18}}
\newlabel{C35}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Constellation en sortie de l'\IeC {\'e}chantillonneur (8-PSK).}}{19}}
\newlabel{C35}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparaison des TEB th\IeC {\'e}orique et simul\IeC {\'e} pour la modulation QPSK.}}{20}}
\newlabel{C31}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaison des TEB th\IeC {\'e}orique et simul\IeC {\'e} pour la modulation 8-PSK.}}{21}}
\newlabel{C32}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparaison des TEB th\IeC {\'e}orique et simul\IeC {\'e} pour la modulation 4-ASK.}}{21}}
\newlabel{C33}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaison des TEB th\IeC {\'e}orique et simul\IeC {\'e} pour la modulation 16-QAM.}}{22}}
\newlabel{C34}{{25}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparaison des chaines de transmission}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Peridodogramme pour la modulation 4-ASK.}}{23}}
\newlabel{C35}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Peridodogramme pour la modulation QPSK.}}{24}}
\newlabel{C35}{{27}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}}
