[GENERATED OBJECT FILE]
b__specifier_et_tester.o
[PROJECT FILES]
/home/ncazes2/pim/tpbis/tp2/tp2.gpr
20190925132308
[BOUND OBJECT FILES]
/home/ncazes2/pim/tpbis/tp2/specifier_et_tester.o
[GENERATED SOURCE FILES]
b__specifier_et_tester.ads
b__specifier_et_tester.adb
b__specifier_et_tester.ali
[RESULTING OPTIONS]
-L/home/ncazes2/pim/tpbis/tp2/
-L/home/ncazes2/pim/tpbis/tp2/
-L/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/
-static
-static-libgcc
/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/libgnat.a
-ldl
